{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.15,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "VisionStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CenterAim2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterChain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStart"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Notes Path 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Notes Path 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmRaiseLittleBit"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopModules"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CenterAim2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterChain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionRenew"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStart"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Notes Path 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Notes Path 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmRaiseLittleBit"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopModules"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CenterAim2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterChain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionRenew"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStart"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Notes Path 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Notes Path 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmRaiseLittleBit"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopModules"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CenterAim2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterChain"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}