{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.44,
      "y": 6.55
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetGyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CenterAim1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CenterAim2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterChain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 1 Path 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeStart"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red 1 Path 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmRaiseLittleBit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 1 Path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CenterAim1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CenterAim2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterChain"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}