{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.44,
      "y": 6.55
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmToIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterChain"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StageOutPath2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}