{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.99,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.269357769484767,
        "y": 6.244678472262928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.702041483855043,
        "y": 5.84707722121997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Notes",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}