{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.0,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.678653174970163,
        "y": 5.87046553010485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.98869806286621,
        "y": 6.5136440244390466
      },
      "prevControl": {
        "x": 14.21088699727257,
        "y": 6.291455090032687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}