{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.44,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.144054047270046,
        "y": 6.599152752341652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.6,
        "y": 6.99
      },
      "prevControl": {
        "x": 14.896984923889132,
        "y": 6.947574123667664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 1 Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}