{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.25,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.900842109376528,
        "y": 4.046177437084219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.4,
        "y": 4.35
      },
      "prevControl": {
        "x": 15.134725198225327,
        "y": 4.378366371490578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 3 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}