{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.602491375922925,
        "y": 4.326837143702777
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.191969184166288,
        "y": 3.543554248646959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.216584279322404,
        "y": 2.385607506257749
      },
      "prevControl": {
        "x": 15.585272788223639,
        "y": 2.6648008099613074
      },
      "nextControl": {
        "x": 14.847895770421172,
        "y": 2.1064142025541903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.795894309737339,
        "y": 1.4617693053049925
      },
      "prevControl": {
        "x": 13.39868527600303,
        "y": 1.8006001937929803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}