{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.44,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.807288873837008,
        "y": 6.911245275482004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.44,
        "y": 6.5
      },
      "prevControl": {
        "x": 13.30444023281209,
        "y": 6.387856966597124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Playoff Bosphorus",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}